apiVersion: v1
kind: ServiceAccount
metadata:
  name: sanyi
  labels:
    helm.sh/chart: sanyi-0.1.0
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: sanyi/templates/deployment/springcloud-essential.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sanyi-springcloud
  labels:
    helm.sh/chart: sanyi-0.1.0
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sanyi
      app.kubernetes.io/instance: RELEASE-NAME
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sanyi
        app.kubernetes.io/instance: RELEASE-NAME
    spec:
      serviceAccountName: sanyi
      containers:
        - name: demo-discovery-server
          image: "xunkutech/demo-discovery-server:latest"
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "Asia/Shanghai"
          ports:
            - name: eureka
              containerPort: 9001
              protocol: TCP
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
        - name: zuul-server
          image: "xunkutech/zuul-server:latest"
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "Asia/Shanghai"
            - name: EUREKA_HOSTNAME
              value: "sanyi-eureka-server"
            - name: EUREKA_PORT
              value: "9001"
          ports:
            - name: zuul
              containerPort: 9900
              protocol: TCP
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
        - name: config-server
          image: "xunkutech/config-server:latest"
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "Asia/Shanghai"
            - name: EUREKA_HOSTNAME
              value: "sanyi-eureka-server"
            - name: EUREKA_PORT
              value: "9001"
          ports:
            - name: config
              containerPort: 8888
              protocol: TCP
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: sanyi-zuul-server
  labels:
    helm.sh/chart: sanyi-0.1.0
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - port: 39900
      targetPort: zuul
      protocol: TCP
      name: zuul
  selector:
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
---
apiVersion: v1
kind: Service
metadata:
  name: sanyi-eureka-server
  labels:
    helm.sh/chart: sanyi-0.1.0
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 9001
      protocol: TCP
      name: eureka
  selector:
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
---
apiVersion: v1
kind: Service
metadata:
  name: sanyi-config-server
  labels:
    helm.sh/chart: sanyi-0.1.0
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 8888
      protocol: TCP
      name: config
  selector:
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
---
# Source: sanyi/templates/deployment/micro-serivces.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "book-service"
  labels:
    helm.sh/chart: sanyi-0.1.0
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sanyi
      app.kubernetes.io/instance: RELEASE-NAME
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sanyi
        app.kubernetes.io/instance: RELEASE-NAME
    spec:
      serviceAccountName: sanyi
      containers:
        - name: sanyi
          image: "xunkutech/book-service"
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "Asia/Shanghai"
            - name: EUREKA_HOSTNAME
              value: "sanyi-eureka-server"
            - name: EUREKA_PORT
              value: "9001"
          ports:
            - name: http
              containerPort: 9901
              protocol: TCP
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
---
# Source: sanyi/templates/service/micro-services.yaml
apiVersion: v1
kind: Service
metadata:
  name: "book-service"
  labels:
    helm.sh/chart: sanyi-0.1.0
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 9901
      protocol: TCP
      name: book
  selector:
    app.kubernetes.io/name: sanyi
    app.kubernetes.io/instance: RELEASE-NAME