{{- range $name, $value := .Values.microServices}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sanyi.fullname" $ }}-service-{{ $name }}
  labels:
    {{- include "sanyi.labels" $ | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: {{ $value.containerPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "sanyi.selectorLabels" $ | nindent 4 }}
{{- end }}