apiVersion: v1
kind: Service
metadata:
  name: {{ include "sanyi.fullname" . }}
  labels:
    {{- include "sanyi.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.springcloud.zuul.servicePort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "sanyi.selectorLabels" . | nindent 4 }}
